
apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.ow2.asm/asm
  compile group: 'org.ow2.asm', name: 'asm', version: '7.1'
  compile group: 'org.ow2.asm', name: 'asm-commons', version: '7.1'
}

task runJar(dependsOn:jar, type:JavaExec) {
  main="-jar"
  args = [
           jar.archivePath,
           "build/classes/java/main/org/rwhitworth/asm/AddWith.class"
         ]
}