# gs-spring-boot

initial/: build.gradle  settings.gradle
initial/backend/: build.gradle
initial/backend/src/main/java/articles/controller/: ArticleController.java
initial/backend/src/main/java/articles/model/: Article.java  ArticleId.java  ArticleResult.java  TestArticle.java
initial/backend/src/main/java/hello/: Application.java  Filters.java  HelloController.java
initial/backend/src/main/java/hello/model/: DelayFilterConfig.java
initial/backend/src/main/resources/: application.properties
initial/backend/src/main/sql/: Articles.sql
initial/backend/src/test/java/articles/controller/: TestArticleController.java
initial/backend/src/test/java/articles/model/: TestArticle.java
initial/backend/src/test/resources/: data-set-1.json
initial/backend/src/testInfrastructure/postgres/: Dockerfile  README.md  config.sh
initial/buildSrc/: build.gradle
initial/buildSrc/src/main/java/org/rwhitworth/asm/: AddWith.java
initial/src/main/java/hello/: HelloController.java
initial/src/main/resources/static/: index.html  ticTacToe.html  ticTacToe.js
initial/ui/: build.gradle  package-lock.json  package.json
initial/ui/public/: index.html
initial/ui/public/css/: reduxApp.css
initial/ui/src/: index.js  mainIndex.js  ticTacToe.css  ticTacToe.js
initial/ui/src/actions/: index.js
initial/ui/src/components/: DevTools.js  Form.jsx  List.jsx  MessageBox.jsx  Posts.jsx  Spinner.jsx  reduxApp.jsx
initial/ui/src/constants/: action-types.js
initial/ui/src/middleware/: index.js  sagas.js
initial/ui/src/reducers/: index.js
initial/ui/src/store/: index.js
